<?php
error_reporting(E_ERROR);


session_start();


if (isset($_SESSION['user'])){
$user=$_SESSION['user'];
}
    
setcookie('user', $_POST['user'], time()+3600);


?>


<!DOCTYPE html>


<html lang="en">
<head>
    
    
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
    

</head>
<body>
<h1 class="text-white text-center font-weight-bold bg-success" style="font-size: 55px;"> Login Form </h1>

	<div class="container"><br>
		
		<div class="col-lg-6 m-auto d-block">
			
			<form  name="myForm" method="post" id="myForm"  class="bg-light">
				
				<div class="form-group">
					<label for="user" class="font-weight-bold"> StudentID: </label>
					<input type="text"   name="user" id="user" class="form-control input_user" required>
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Password: </label>
					<input type="password" name="pass" id="pass" class="form-control input_pass" required>
					<span id="passwords" class="text-danger font-weight-bold"> </span>
				</div>

				
                <button onclick="mysubmit()" class="btn btn-success">Login</button>
                
                   <div
                     class="form-group">
                     Don't have an account? <a href="registration.php" class="form-group"> Sign Up</a></div>
                 
                    <div
                     class="form-group">
                     Forgot the password? <a href="reset.html" class="form-group"> Reset Password</a></div>
				
                </form>
             
        </div>
    
				


			<br><br>


		
	</div>
    
    
    

   <script>
        
       function mysubmit(){
         var user = document.getElementById('user').value;
         var pass = document.getElementById('pass').value;
           var tutoruser = "000";
           var tutorpass = "000";
         var userresult = tutoruser.localeCompare(user);
           var passresult= tutorpass.localeCompare(pass);
           if (userresult ==0 && passresult==0){
               document.getElementById('myForm').action="adminpagetest.php";
           }else 
               {
                   document.getElementById('myForm').action="<?php echo $_SERVER['PHP_SELF'];?>"
               }
       }

	
	</script>
		
<?php
               

      $host = 'localhost';
        $userr = 'waseem';
        $passwd= 'localhost';
        $dbname= 'waseem';
        $query='SHOW TABLES';
        extract($_POST);
        
        $link = mysqli_connect($host, $userr, $passwd, $dbname);

error_reporting(0);
  if (isset($_POST['submit'])){
$studentId = mysqli_real_escape_string($link, trim($_POST['user']));
$userPasswd =mysqli_real_escape_string($link, trim($_POST['pass']));
      
        $query= "SELECT student_id FROM students WHERE student_id= $studentId and password = SHA('$userPasswd')";
        // $query= "SELECT groups FROM student WHERE student_id = $studentId";
       $result = mysqli_query($link, $query);
            
        if (mysqli_num_rows($result)==1){
          
                $row = mysqli_fetch_array($result);
          $username = $row['student_id'];
        }else {
            //the student id or password are incorrect so send the authorization headers 
             
          exit("Sorry, you must enter valid student id and password to log in");
        }
        //confirm successful login_body_class
            echo('<p class="text-white text-center font-weight-bold bg-success" style="font-size: 25px"> Your are logged in as ' . $username. '</p>');
        
         
    
                     
   
}
 $link->close();
    ?>   

</body>
</html>